{ created_at: 'Mon Nov 03 23:30:05 +0000 2014',
  id: 529415246038200300,
  id_str: '529415246038200320',
  text: '@thespacearts testing2',
  source: '<a href="http://itunes.apple.com/us/app/twitter/id409789998?mt=12" rel="nofollow">Twitter for Mac</a>',
  truncated: false,
  in_reply_to_status_id: null,
  in_reply_to_status_id_str: null,
  in_reply_to_user_id: 425227965,
  in_reply_to_user_id_str: '425227965',
  in_reply_to_screen_name: 'thespacearts',
  user: 
   { id: 20113802,
     id_str: '20113802',
     name: 'Joao Cruz',
     screen_name: 'jlopescruz',
     location: 'London',
     url: 'http://jlopescruz.com',
     description: 'Senior Web Developer @ BBC',
     protected: false,
     verified: false,
     followers_count: 342,
     friends_count: 200,
     listed_count: 20,
     favourites_count: 10,
     statuses_count: 1377,
     created_at: 'Thu Feb 05 01:56:14 +0000 2009',
     utc_offset: 0,
     time_zone: 'Lisbon',
     geo_enabled: true,
     lang: 'en',
     contributors_enabled: false,
     is_translator: false,
     profile_background_color: '131516',
     profile_background_image_url: 'http://abs.twimg.com/images/themes/theme14/bg.gif',
     profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme14/bg.gif',
     profile_background_tile: false,
     profile_link_color: 'CD006A',
     profile_sidebar_border_color: 'FFFFFF',
     profile_sidebar_fill_color: '000000',
     profile_text_color: '57E3F2',
     profile_use_background_image: true,
     profile_image_url: 'http://pbs.twimg.com/profile_images/922334320/image_normal.jpg',
     profile_image_url_https: 'https://pbs.twimg.com/profile_images/922334320/image_normal.jpg',
     default_profile: false,
     default_profile_image: false,
     following: null,
     follow_request_sent: null,
     notifications: null },
  geo: null,
  coordinates: null,
  place: null,
  contributors: null,
  retweet_count: 0,
  favorite_count: 0,
  entities: 
   { hashtags: [],
     trends: [],
     urls: [],
     user_mentions: [ [Object] ],
     symbols: [] },
  favorited: false,
  retweeted: false,
  possibly_sensitive: false,
  filter_level: 'medium',
  lang: 'en',
  timestamp_ms: '1415057405377' }